# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml logging library"
description: "A simple OCaml logging library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/dog"
doc: "https://github.com/muqiuhan/dog"
bug-reports: "https://github.com/muqiuhan/dog/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.5"}
  "ocolor"
  "core_kernel" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/dog.git"
