# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Simple OCaml Log Library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["log" "logging" "logger"]
homepage: "https://github.com/muqiuhan/simlog"
doc: "https://github.com/muqiuhan/simlog"
bug-reports: "https://github.com/muqiuhan/simlog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/simlog.git"
